set(command "/usr/bin/cmake;-P;/mnt/data/RefProjects/PaddleDetection/deploy/pptracking/cpp/ext/yaml-cpp/src/ext-yaml-cpp-stamp/download-ext-yaml-cpp.cmake")

execute_process(COMMAND ${command} RESULT_VARIABLE result)
if(result)
  set(msg "Command failed (${result}):\n")
  foreach(arg IN LISTS command)
    set(msg "${msg} '${arg}'")
  endforeach()
  message(FATAL_ERROR "${msg}")
endif()
set(command "/usr/bin/cmake;-P;/mnt/data/RefProjects/PaddleDetection/deploy/pptracking/cpp/ext/yaml-cpp/src/ext-yaml-cpp-stamp/verify-ext-yaml-cpp.cmake")

execute_process(COMMAND ${command} RESULT_VARIABLE result)
if(result)
  set(msg "Command failed (${result}):\n")
  foreach(arg IN LISTS command)
    set(msg "${msg} '${arg}'")
  endforeach()
  message(FATAL_ERROR "${msg}")
endif()
set(command "/usr/bin/cmake;-P;/mnt/data/RefProjects/PaddleDetection/deploy/pptracking/cpp/ext/yaml-cpp/src/ext-yaml-cpp-stamp/extract-ext-yaml-cpp.cmake")

execute_process(COMMAND ${command} RESULT_VARIABLE result)
if(result)
  set(msg "Command failed (${result}):\n")
  foreach(arg IN LISTS command)
    set(msg "${msg} '${arg}'")
  endforeach()
  message(FATAL_ERROR "${msg}")
endif()
